<Window x:Class="Theatre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theatre"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFECE9E6" Offset="0" />
                <GradientStop Color="#FFFFFFFF" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <TabControl Background="Transparent" BorderBrush="Transparent">
            <!-- Вкладка авторизации -->
            <TabItem Header="Авторизация" Style="{StaticResource ModernTabItemStyle}">
                <StackPanel Margin="20">
                    <TextBlock Text="Логин:" Style="{StaticResource ModernTextBlockStyle}" />
                    <TextBox x:Name="LoginTextBox" Style="{StaticResource ModernTextBoxStyle}" Margin="0,5,0,15" />

                    <TextBlock Text="Пароль:" Style="{StaticResource ModernTextBlockStyle}" />
                    <PasswordBox x:Name="PasswordBox" Style="{StaticResource ModernPasswordBoxStyle}" Margin="0,5,0,15" />

                    <Button Content="Войти" Style="{StaticResource ModernButtonStyle}" Click="LoginButton_Click" />
                </StackPanel>
            </TabItem>

            <!-- Вкладка регистрации -->
            <TabItem Header="Регистрация" Style="{StaticResource ModernTabItemStyle}">
                <StackPanel Margin="20">
                    <TextBlock Text="Имя пользователя:" Style="{StaticResource ModernTextBlockStyle}" />
                    <TextBox x:Name="RegLoginTextBox" Style="{StaticResource ModernTextBoxStyle}" Margin="0,5,0,15" />

                    <TextBlock Text="E-mail:" Style="{StaticResource ModernTextBlockStyle}" />
                    <TextBox x:Name="EmailBox" Style="{StaticResource ModernTextBoxStyle}" Margin="0,5,0,15" />

                    <TextBlock Text="Код подтверждения:" Style="{StaticResource ModernTextBlockStyle}" />
                    <TextBox x:Name="CodeTextBox" Style="{StaticResource ModernTextBoxStyle}" Margin="0,5,0,15" Width="120" HorizontalAlignment="Left" />

                    <Button x:Name="SendCodeBtn" Content="Отправить код" Style="{StaticResource ModernButtonStyle}" 
                        Click="SendCodeBtn_Click" Margin="0,-55,0,15" Width="120" />

                    <TextBlock Text="Пароль:" Style="{StaticResource ModernTextBlockStyle}" />
                    <TextBox x:Name="RegPasswordBox" Style="{StaticResource ModernTextBoxStyle}" Margin="0,5,0,15" PreviewMouseDown="RegPasswordBox_PreviewMouseDown" />
                    <Button Content="Сгенерировать пароль" Style="{StaticResource ModernButtonStyle}" Visibility="Collapsed" 
                        x:Name="GeneratePasswordButton" Click="GeneratePasswordButton_Click" />

                    <TextBlock Text="Подтвердите пароль:" Style="{StaticResource ModernTextBlockStyle}" />
                    <TextBox x:Name="RegConfirmPasswordBox" Style="{StaticResource ModernTextBoxStyle}" Margin="0,5,0,15" />

                    <CheckBox x:Name="AdminCheckBox" Content="Я администратор" Style="{StaticResource ModernCheckBoxStyle}"  />
                    <TextBox x:Name="AdminKeyTextBox" Style="{StaticResource ModernTextBoxStyle}" Margin="0,0,0,15" Visibility="Collapsed"/>

                    <Button Content="Зарегистрироваться" Style="{StaticResource ModernButtonStyle}" Click="RegisterButton_Click" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
