# Theatre

./: README.md
Theatre/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Theatre.csproj  Theatre.sln
Theatre.Bussines/: Theatre.Business.csproj
Theatre.Bussines/Services/: EmailServices.cs  FilterSearchSort.cs
Theatre.Bussines/Validators/: LoginValidator.cs
Theatre.Core/: Theatre.Core.csproj
Theatre.Core/Models/: AdminKey.cs  CurrentUser.cs  Seats.cs  Spectacle.cs  SpectacleGenre.cs  Ticket.cs  User.cs  UserData.cs
Theatre.Data/: Theatre.Data.csproj  TheatreDbContext.cs
Theatre.Data/SqlQuery/: AdminQueries.cs  AdvancedUserQueries.cs  SpectaclesImage.cs  SqlQueries.cs  UserQuaries.cs
Theatre/Commands/: RelayCommand.cs
Theatre/Pages/: AddSpectaclePage.xaml  AddSpectaclePage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CaptchaPage.xaml  CaptchaPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SpectaclePage.xaml  SpectaclePage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
Theatre/Pages/Converters/: BoolToVisibilityConverter.cs  ByteArrayToImageConverter.cs
Theatre/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  ProfileViewModel.cs  SpectacleViewModel.cs
src/Theatre/: App.xaml  App.xaml.cs  Captcha.xaml  Captcha.xaml.cs  MainTheatre.xaml  MainTheatre.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  Theatre.csproj  Theatre.sln
src/Theatre.Business/: Theatre.Business.csproj  packages.config
src/Theatre.Business/Properties/: AssemblyInfo.cs
src/Theatre.Business/Services/: EmailServices.cs  FilterSearchSort.cs
src/Theatre.Business/Validators/: Authentification.cs  CaptchaValidator.cs  LoginValidator.cs  PasswordValidator.cs
src/Theatre.Core/: Theatre.Core.csproj
src/Theatre.Core/Models/: Genre.cs  Seats.cs  Spectacle.cs  SpectacleGenre.cs  User.cs
src/Theatre.Core/Properties/: AssemblyInfo.cs
src/Theatre.Data/: DatabaseContext.cs  Theatre.Data.csproj  packages.config
src/Theatre.Data/Properties/: AssemblyInfo.cs
src/Theatre.Data/Repositories/: UserRepository.cs
src/Theatre.Data/SqlQuery/: AdminQueries.cs  AdvancedUserQueries.cs  SpectaclesImage.cs  UserQuaries.cs
src/Theatre.Tests/: Theatre.Tests.csproj  UnitTest1.cs
src/Theatre.Tests/Properties/: AssemblyInfo.cs
src/Theatre/Pages/: SpectaclePage.xaml  SpectaclePage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
src/Theatre/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Theatre/ViewModels/: ProfileViewModel.cs  SpectacleViewModel.cs
