<Page x:Class="Theatre.Pages.CaptchaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Капча">

    <Grid>
        <!-- Фоновое изображение на весь экран -->
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/TheaterBackground.jpg" 
                       Stretch="UniformToFill"/>
        </Grid.Background>

      
        <!-- Контейнер формы капчи -->
        <Border Background="#E6FFFFFF"
                CornerRadius="8"
                BorderBrush="#A0522D"
                BorderThickness="1.5"
                Width="350" 
                Height="250"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Effect="{StaticResource ShadowEffect}">

            <StackPanel>
                <TextBlock Text="Пожалуйста, введите код с изображения:" 
                           Margin="0,5,0,10"
                           Style="{StaticResource CardTitleTextStyle}"
                           HorizontalAlignment="Center"/>

                
                      
                    <Image x:Name="CaptchaImage" 
                           Stretch="Uniform" Width="200"
                           Margin="5,5,5,10"/>
                

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <TextBox x:Name="CaptchaTextBox" 
                             Height="40" 
                             Width="210"
                             FontSize="16"
                             Margin="45,5,5,5"
                             Style="{StaticResource BaseTextBoxStyle}"/>

                    <Button Background="Transparent"
                            Height="40" 
                            Width="40"
                            Margin="0,0,0,0"
                            Click="RefreshButton_Click"
                            BorderThickness="0"
                            ToolTip="Обновить капчу">
                        <Image Source="/Assets/captcha.png" 
                               Width="25" 
                               Height="25"/>
                    </Button>
                </StackPanel>

                <Button Content="Подтвердить"
                        Margin="0,15,0,0"    
                        Height="35"
                        Click="VerifyButton_Click" 
                        Style="{StaticResource LoginButtonStyle}"
                        Foreground="White"
                        IsDefault="True"
                        Width="300"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>